In [1]:
import pandas as pd
import numpy as np

In [65]:
df = pd.read_csv('numero_de_matriculados_de_grado_desde_el_curso_1985-86.csv', header = [1])

In [66]:
df_seleccionado = df[0:6]

In [115]:
df_seleccionado_dos = df_seleccionado.iloc[:, 0:37]

In [141]:
df_seleccionado_dos

,Unnamed: 0,1985-1986,1986-1987,1987-1988,1988-1989,1989-1990,1990-1991,1991-1992,1992-1993,1993-1994,...,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,2018-2019,2019-2020,2020-2021
0,Todas las universidades,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ambos sexos,854189.0,902380.0,969508.0,1027018.0,1093086.0,1140572.0,1209108.0,1274444.0,1365737.0,...,1572617.0,1548534.0,1539709.0,1506179.0,1548369.0,1564943.0,1583025.0,1599050.0,1626210.0,1679518.0
3,Hombres,431673.0,449972.0,479475.0,513577.0,538596.0,559288.0,592273.0,617964.0,665004.0,...,722273.0,708812.0,704470.0,691266.0,709533.0,713605.0,715737.0,722127.0,726169.0,745049.0
4,Mujeres,422516.0,452408.0,490033.0,513441.0,554490.0,581284.0,616835.0,656480.0,700733.0,...,850344.0,839722.0,835239.0,814913.0,838836.0,851338.0,867288.0,876923.0,900041.0,934469.0
5,Grado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df_limpio = df_seleccionado_dos.drop(df.index[[0,1,5]]).rename(columns={"Unnamed: 0":"AÃ±o"})
df_limpio

,AÃ±o,1985-1986,1986-1987,1987-1988,1988-1989,1989-1990,1990-1991,1991-1992,1992-1993,1993-1994,...,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,2018-2019,2019-2020,2020-2021
2,Ambos sexos,854189.0,902380.0,969508.0,1027018.0,1093086.0,1140572.0,1209108.0,1274444.0,1365737.0,...,1572617.0,1548534.0,1539709.0,1506179.0,1548369.0,1564943.0,1583025.0,1599050.0,1626210.0,1679518.0
3,Hombres,431673.0,449972.0,479475.0,513577.0,538596.0,559288.0,592273.0,617964.0,665004.0,...,722273.0,708812.0,704470.0,691266.0,709533.0,713605.0,715737.0,722127.0,726169.0,745049.0
4,Mujeres,422516.0,452408.0,490033.0,513441.0,554490.0,581284.0,616835.0,656480.0,700733.0,...,850344.0,839722.0,835239.0,814913.0,838836.0,851338.0,867288.0,876923.0,900041.0,934469.0

In [143]:
to_numeric = pd.to_numeric(df_limpio.iloc[0, 18])

In [147]:
evolucion_ambos_sexos = (df_limpio.iloc[0, 36] * 100 / to_numeric) - 100
evolucion_ambos_sexos.round(decimals = 2)

11.71

In [148]:
evolucion_hombres = (df_limpio.iloc[1, 36] * 100 / pd.to_numeric(df_limpio.iloc[1, 18])) - 100
evolucion_hombres.round(decimals = 2)

8.46

In [149]:
evolucion_mujeres = (df_limpio.iloc[2, 36] * 100 / pd.to_numeric(df_limpio.iloc[2, 18])) - 100
evolucion_mujeres.round(decimals = 2)

14.44